@import "common.less";

* {
  box-sizing: border-box;
}

a {
  .unselectable;
}

body {
  margin: 0;
  background-color: #1C344C;
  width: 100vw;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  .app {
    transform: perspective(1000px) rotateY(0deg);
    transition: transform 0.5s;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.hidden {
      transform: rotateY(90deg);
    }
    .title {
      color: #C6E070;
      text-align: center;
      font-weight: 900;
      font-size: 300%;
    }
    .panel {
      padding: 10px;
      background-color: #287D7D;
      border-radius: 10px;
      margin: 20px;
      font-size: 300%;
      .unselectable;
      .fragment {
        .linkStyle;
      }
      .intro {
        display: block;
        color: darken(white, 20%);
        font-size: 75%;
      }
    }
    button {
      font-size: 200%;
      border-radius: 10px;
    }
  }
}
